<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, complete tasks">
    <meta name="description" content="My first complete task for rtschool">
    <title>My first task!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="about">
            <img class="img" src="IMG_0617.jpeg" width="200" alt="Аватар">
            <div class="text">
                <h1>Шпилевский Иван</h1>
                <p>
                    Я сотрудник <strong>StalColor</strong> и студент школы <strong>Result School</strong>.
                    <br>
                    Я люблю <em>машины</em>, <em>жену</em> и <em>играть в танки</em>.
                </p>
                <h4>Список <strong>социальных сетей:</strong></h4>
                <div class="link">
                    <img src="inst.png" alt="pic inst" width="30px" class="transparent"><a
                        href="https://instagram.com/i.shpilevsky/" target="_blank">Instagram</a> | <img src="telegr.png"
                        alt="telg pic" width="20px" class="transparent"><a href="https://t.me/ishpilevsky"
                        target="_blank">Telegram</a>
                </div>
            </div>
        </div>

        <div class="hobbi">
            <h4>Мои <strong>хобби</strong>:</h4>
            <ol class="list">
                <li><em>Авто</em></li>
                <li><em>Путешествия</em></li>
                <li><em>Гейминг</em></li>
            </ol>
        </div>

        <div class="experience">
            <h4>Опыт <strong>работы</strong>:</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Должность</th>
                        <th>Год</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="gen">БГУ</td>
                        <td class="center">Садовник</td>
                        <td class="center">2014-2014</td>
                    </tr>
                    <tr>
                        <td class="gen">OOO "StalColor"</td>
                        <td class="center">Оператор</td>
                        <td class="center">2022-2023</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="contact">
            <h4><strong>Связаться со мной</strong></h4>
            <form>
                <div class="form-group">
                    <div class="form">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name" placeholder="Введите Ваше имя">
                    </div>
                    <div class="form">
                        <label for="email">Ваш email:</label>
                        <input type="email" id="email" placeholder="Введите Ваш email">
                    </div>
                </div>
                <div class="form">
                    <label for="message">Ваше сообщение:</label>
                    <br>
                    <textarea id="message" cols="20" rows="5" placeholder="Введите Ваше сообщение..."></textarea>
                </div>
                <input class="btn" type="submit" value="Отправить!">
            </form>
        </div>
    </div>
</body>

</html>